DATABASE_URL=postgresql://credigestor_admin:credigestor_admin@localhost:5432/credigestor_db
SECRET_KEY=af7792e665c342f590080de654bcba57
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=development
